<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="listener"
            type="com.vakoms.meshly.WelcomeActivity"/>
    </data>
        
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">





        <com.vakoms.meshly.views.font.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textAllCaps="true"
            android:onClick="@{listener.onSkipClicked}"
            android:paddingRight="15dp"
            android:text="Skip"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:custom_font="@string/font_helvetica_regular" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/llIndicator"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center">
                    <View
                        android:id="@+id/vw_page1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/indicator"/>
                    <View
                        android:id="@+id/vw_page2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/indicator"/>



        </LinearLayout>
    </RelativeLayout>






    y<com.vakoms.meshly.views.font.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:id="@+id/tvOk"
        app:custom_font="@string/font_helvetica_thin"
        android:textAllCaps="true"
        android:text="@string/ok"
        android:background="@drawable/blue_rounded_stroke"
        android:padding="15dp"
        android:textSize="26sp"
        android:onClick='@{listener.onOk}'

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center" />

    <View android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_gradient"
        android:layout_above="@id/tvOk"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flContainer"
        android:layout_above="@id/tvOk"
        android:layout_below="@id/rlActionBar" />


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvOk"
        android:layout_below="@id/rlActionBar"
        android:visibility="gone"
        android:id="@+id/viewPager"/>

<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:id="@+id/pbLoading"/>
</RelativeLayout>
</layout>