<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_dialog_shape">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="No internet connection"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/connection_dialog_settings_btn"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/ic_button"
            android:textColor="#ECECEC"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/connection_dialog_cancel_btn"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/ic_button"
            android:textColor="#ECECEC"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>