<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find user"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20sp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSearch_DialogFind"
        android:inputType="textPersonName"
        android:gravity="left"
        android:background="@drawable/background_edittext"
        android:textSize="16sp"
        android:padding="2dp"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSearch_DialogFind"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="Search"
        android:gravity="center"
        android:textColor="@android:color/white" />

</LinearLayout>