<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.vakoms.meshly.fragments.people.PeopleFragment" />


        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:id="@+id/flListLayout"
            android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility='@{listener.isDiscoverMode ? View.GONE : View.VISIBLE}'>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPeople"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDiscoverPeople"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility='@{listener.isDiscoverMode ? View.VISIBLE : View.GONE}' />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#0D0D0D">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:id="@+id/rlTop">

                <View
                    android:id="@+id/vwCenterLine"
                    android:layout_width="1px"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/white_transparent_50" />

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_alignParentLeft="true"

                    android:layout_toLeftOf="@id/vwCenterLine"
                    android:onClick='@{listener.onNearby}'
                    android:padding="5dp"
                    android:src='@{listener.isDiscoverMode ? @drawable/ic_everywhere_white : @drawable/ic_everywhere_blue}' />


                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/vwCenterLine"
                    android:id="@+id/ivDiscover"
                    android:onClick='@{listener.onDiscover}'
                    android:padding="5dp"
                    android:src='@{listener.isDiscoverMode ? @drawable/ic_discover_white : @drawable/ic_discover_blue}' />





                <View
                    android:layout_below="@id/ivDiscover"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white_transparent_25" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0d0d0d">
                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:onClick='@{listener.onMenuClicked}'
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="60dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_menu1" />


                <com.vakoms.meshly.views.font.CustomTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/people"
                    android:textColor="#DFE1E2"
                    android:textSize="19sp"
                    custom:custom_font="@string/font_helvetica_light" />


                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvTitle"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/background_line"
                    android:gravity="left"

                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.vakoms.meshly.views.font.TextViewCustomFont
                    android:id="@+id/tvCancel"
                    style="@style/AwesomeBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/etSearch"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@id/etSearch"
                    android:layout_alignTop="@id/etSearch"
                    android:alpha="0"
                    android:onClick="@{listener.onCancelClicked}"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/fa_times_circle"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/ivFind"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@id/etSearch"

                    android:gravity="center"
                    android:onClick="@{listener.onFindClicked}"
                    android:paddingBottom="10dp"
                    android:paddingLeft="60dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_search" />


            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
</layout>




    <!--<LinearLayout-->
    <!--android:id="@+id/empty_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<com.vakoms.meshly.views.font.CustomTextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/you_have_network_troubles"-->
    <!--android:textColor="@color/white"-->
    <!--custom:custom_font="@string/font_helvetica_thin" />-->

    <!--<com.vakoms.meshly.views.font.CustomTextView-->
    <!--android:id="@+id/tvTryAgain"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@drawable/background_try_again"-->
    <!--android:gravity="center"-->
    <!--android:onClick="@{listener.onTryAgain}"-->
    <!--android:padding="10dp"-->
    <!--android:text="@string/try_again"-->
    <!--android:textColor="@color/white"-->
    <!--custom:custom_font="@string/font_helvetica_thin" />-->
    <!--</LinearLayout>-->