<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="listener"
            type="com.vakoms.meshly.fragments.chat.ChatFragment"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"


            style="@style/AppTheme.Icon"
            android:onClick="@{listener.onBack}"

            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_blue"
            />

        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvUserName"
            android:onClick="@{listener.onUserName}"
            android:layout_centerInParent="true" />



    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvList"
        android:layout_above="@+id/llControlPanel"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/rlTop"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llControlPanel"
        android:background="@color/white_transparent_10"
        android:layout_alignParentBottom="true">

        <com.vakoms.meshly.views.font.CustomEditText
            app:custom_edit_text_font="@string/font_helvetica_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:onClick="@{listener.onMessage}"
            android:layout_weight="4"
            android:id="@+id/etMessage"
            android:hint="Message"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:textColorHint="#67D8FE"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="#D6D6D6"
            android:layout_gravity="center" />

        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/send"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="19sp"
            android:textColor="@color/blue"
            android:layout_margin="5dp"
            android:onClick="@{listener.onSend}"
            android:id="@+id/tvSend"
            android:layout_gravity="center" />
    </LinearLayout>
    <com.vakoms.meshly.views.font.CustomTextView
        app:custom_font="@string/font_helvetica_regular"
        android:id="@+id/tvProtectedUser"
        android:gravity="center"
        android:layout_alignTop="@+id/lvList"
        android:textColor="@android:color/white"
        android:text="@string/protected_user_title_message"
        android:textSize="10sp"
        android:background="@color/transluent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/item_half_height" />
</RelativeLayout>

</layout>