<?xml version="1.0" encoding="utf-8"?>
<layout>

<data>
    <variable
        name="listener"
        type="com.vakoms.meshly.fragments.people.PeopleImageFragment"/>
</data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#81000000"
        android:gravity="center"
        android:onClick='@{listener.onBack}'
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivUserAvatar"
            android:layout_width="300dp"
            app:roundedCornerRadius="124dp"
            android:onClick='@{listener.onBack}'
            app:roundingBorderWidth="1dp"
            app:roundingBorderColor="@color/white"
            android:layout_height="300dp"
            android:scaleType="fitCenter" />
    </LinearLayout>
</layout>