<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="listener"
            type="com.vakoms.meshly.fragments.edit_user.EditProfileFragment" />

        <variable
            name="user"
            type="com.vakoms.meshly.models.UserMe"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:onClick="@{listener.onRootClicked}"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivPicture"
            android:onClick="@{listener.onPictureClicked}"
            app:image='@{user.picture}'
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/white"
            app:roundingBorderWidth="1dp"
            android:layout_marginTop="5dp" />

        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/ivPicture"
            android:layout_centerVertical="true"
            android:text="Change"/>

        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener.onShowMe}"

            android:textSize="12sp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white_transparent_10"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/ivPicture"
            android:layout_centerVertical="true"
            android:text="Preview"/>


    </RelativeLayout>



    <LinearLayout
        style="@style/AppTheme.LinearLayoutPrefferences">

        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            android:text="@string/fragment_edit_Name"
            style="@style/AppTheme.EditProfileTextView"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:textIsSelectable="false" />

        <com.vakoms.meshly.views.font.CustomEditText
            app:custom_edit_text_font="@string/font_helvetica_thin"
            android:id="@+id/etName"
            android:text='@{user.username}'
            style="@style/AppTheme.EditTextNoUnderline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ellipsize="end"
            android:inputType="textPersonName"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_transparent_25" />

<LinearLayout
        style="@style/AppTheme.LinearLayoutPrefferences">

    <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            android:text="@string/introduction"
            style="@style/AppTheme.EditProfileTextView"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textIsSelectable="false" />

    <com.vakoms.meshly.views.font.CustomEditText
            app:custom_edit_text_font="@string/font_helvetica_thin"
            android:id="@+id/etIntrouduction"
            android:text='@{user.summary}'
            style="@style/AppTheme.EditTextNoUnderline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ellipsize="end"
            android:inputType="textMultiLine"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_transparent_25" />


    <LinearLayout
        style="@style/AppTheme.LinearLayoutPrefferences">

        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            style="@style/AppTheme.EditProfileTextView"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="@string/fragment_edit_Title" />

        <com.vakoms.meshly.views.font.CustomEditText
            app:custom_edit_text_font="@string/font_helvetica_thin"
            android:id="@+id/etTitle"
            android:text='@{user.job}'
            style="@style/AppTheme.EditTextNoUnderline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:inputType="textPersonName" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_transparent_25" />



    <LinearLayout
        style="@style/AppTheme.LinearLayoutPrefferences">


        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"

            style="@style/AppTheme.EditProfileTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="@string/industries" />

        <com.vakoms.meshly.views.font.CustomEditText
            app:custom_edit_text_font="@string/font_helvetica_thin"
            android:id="@+id/tvIndustries"
            android:text='@{user.getIndustriesString}'
            style="@style/AppTheme.EditTextNoUnderline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"

            android:ellipsize="end"
            android:enabled="false"
            android:singleLine="true"
            />

        <ImageView
            android:id="@+id/ivIndustries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{listener.onIndustriesClicked}"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_transparent_25" />

    <LinearLayout
        style="@style/AppTheme.LinearLayoutPrefferences">


        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            style="@style/AppTheme.EditProfileTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="@string/home_city"


            />

        <com.vakoms.meshly.views.font.CustomEditText
            app:custom_edit_text_font="@string/font_helvetica_thin"
            android:id="@+id/etHomeCity"
            android:text='@{user.homeCity}'
            style="@style/AppTheme.EditTextNoUnderline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ellipsize="end"
            android:singleLine="true"
           />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_transparent_25" />

    <com.vakoms.meshly.views.font.CustomTextView
        app:custom_font="@string/font_helvetica_regular"
        style="@style/AppTheme.EditProfileHeaderTextView"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/company_information" />

    <LinearLayout
        style="@style/AppTheme.LinearLayoutPrefferences">

        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            style="@style/AppTheme.EditProfileTextView"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="@string/name" />

        <com.vakoms.meshly.views.font.CustomEditText
            app:custom_edit_text_font="@string/font_helvetica_thin"
            android:id="@+id/etCompanyName"
            android:text='@{user.company}'
            style="@style/AppTheme.EditTextNoUnderline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_transparent_25" />

    <LinearLayout
        style="@style/AppTheme.LinearLayoutPrefferences">


        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"

            style="@style/AppTheme.EditProfileTextView"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="@string/website" />

        <com.vakoms.meshly.views.font.CustomEditText
            app:custom_edit_text_font="@string/font_helvetica_thin"
            android:id="@+id/etCompanyWebsite"

            android:text='@{user.companyWebsite}'
            style="@style/AppTheme.EditTextNoUnderline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_transparent_25" />

    <LinearLayout
        style="@style/AppTheme.LinearLayoutPrefferences">

        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            style="@style/AppTheme.EditProfileTextView"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="@string/description" />

        <com.vakoms.meshly.views.font.CustomEditText
            app:custom_edit_text_font="@string/font_helvetica_thin"
            android:id="@+id/etCompanyDescription"

            android:text='@{user.companyDescription}'
            style="@style/AppTheme.EditTextNoUnderline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_transparent_25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            android:onClick="@{listener.onLogoutClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/fragment_edit_LogOut"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white_transparent_25" />

        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            android:onClick="@{listener.onDeleteClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/fragment_edit_DeleteAccount"
            android:textColor="#ffcf1956"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
    </layout>