<?xml version="1.0" encoding="utf-8"?>



<layout>


    <data>
        <variable
            name="listener"
            type="com.vakoms.meshly.fragments.opportunities.AddWallPostFragment" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">


            <ImageView
               style="@style/AppTheme.Icon"
                android:onClick="@{listener.onBack}"

                android:src="@drawable/ic_left_blue" />

        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/add_post"
            android:textColor="#ffffff"
            android:textSize="19sp" />

       <com.vakoms.meshly.views.font.CustomTextView
           app:custom_font="@string/font_helvetica_regular"
           android:onClick="@{listener.onPost}"
           android:id="@+id/tvPost"
           android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="@string/post"
            android:textColor="@color/blue"
            android:textSize="22sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:onClick="@{listener.onRoot}">

            <LinearLayout
               style="@style/AppTheme.LinearLayoutPrefferences">

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    style="@style/AppTheme.EditProfileTextView"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/title"
                    android:textIsSelectable="false" />

                <com.vakoms.meshly.views.font.CustomEditText
                    app:custom_edit_text_font="@string/font_helvetica_thin"
                    android:id="@+id/etTitle"
                    style="@style/AppTheme.EditTextNoUnderline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                   />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_transparent_50" />

            <LinearLayout
                style="@style/AppTheme.LinearLayoutPrefferences">

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"

                    style="@style/AppTheme.EditProfileTextView"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/open_for"
                    android:textIsSelectable="false" />

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_thin"
                    android:id="@+id/tvOpenFor"
                    style="@style/AppTheme.EditTextNoUnderline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"/>


                <ImageView
                    android:onClick="@{listener.onOpenFor}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_grey_line" />

            <LinearLayout
                android:id="@+id/llDescription"
                style="@style/AppTheme.LinearLayoutPrefferences"
                android:visibility="gone">

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"

                    style="@style/AppTheme.EditProfileTextView"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/description"
                    android:textIsSelectable="false" />

                <com.vakoms.meshly.views.font.CustomEditText
                    app:custom_edit_text_font="@string/font_helvetica_thin"
                    android:id="@+id/etDescription"
                    style="@style/AppTheme.EditTextNoUnderline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"


                   />
            </LinearLayout>

            <View
                android:id="@+id/vwDescriptionLine"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_transparent_50"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llIndustries"
                style="@style/AppTheme.LinearLayoutPrefferences"
                android:visibility="gone">

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"

                    style="@style/AppTheme.EditProfileTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/industries" />

                <com.vakoms.meshly.views.font.CustomTextView
                style="@style/AppTheme.EditTextNoUnderline"
                    app:custom_font="@string/font_helvetica_thin"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:id="@+id/tvIndustries"
                    android:enabled="false"

                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/ivIndustries_FragmentAddPost"
                    android:onClick="@{listener.onIndustries}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"

                    android:src="@drawable/ic_forward_grey" />
            </LinearLayout>

            <View
                android:id="@+id/vwIndustriesLine"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_transparent_50"
                android:visibility="gone" />




            <com.vakoms.meshly.views.font.CustomTextView
                app:custom_font="@string/font_helvetica_regular"
                android:id="@+id/tvAddDetails"
                android:onClick="@{listener.onAddDetails}"
                style="@style/AppTheme.EditProfileTextView"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:text="@string/add_details"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>

            <View
                android:id="@+id/vwAddDeatailsLine"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_transparent_50" />


            <com.vakoms.meshly.views.font.CustomTextView
                app:custom_font="@string/font_helvetica_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:text="@string/share_this_opportunity"
                android:textColor="@color/white"
                android:textSize="20sp"
                 />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivLinkedIn_FragmentAddPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_linkedin" />

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    android:id="@+id/tv_name_ItemSocialAccount"
                    style="@style/AppTheme.EditProfileTextView"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ivLinkedIn_FragmentAddPost"
                    android:text="@string/linked_in"
                    android:textSize="18sp" />

                <com.vakoms.meshly.views.CustomSwitch
                    android:id="@+id/csLinkedIn_FragmentAddPost"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    custom:back_color="@color/switch_background"
                    custom:back_color_pressed="@color/switch_background_pressed"
                    custom:inner_padding="3dp"
                    custom:round_radius="17dp"
                    custom:thumb_color="@color/white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_transparent_50" />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivTwitter_FragmentAddPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_twitter" />

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    android:id="@+id/tvTwitter_FragmentAddPost"
                    style="@style/AppTheme.EditProfileTextView"
                    android:layout_centerVertical="true"

                    android:layout_toRightOf="@id/ivTwitter_FragmentAddPost"
                    android:text="@string/twitter"
                    android:textSize="18sp" />

                <com.vakoms.meshly.views.CustomSwitch
                    android:id="@+id/csTwitter_FragmentAddPost"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    custom:back_color="@color/switch_background"
                    custom:back_color_pressed="@color/switch_background_pressed"
                    custom:inner_padding="3dp"
                    custom:round_radius="17dp"
                    custom:thumb_color="@color/white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_transparent_50" />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivFacebook_FragmentAddPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_facebook" />

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    style="@style/AppTheme.EditProfileTextView"
                    android:layout_centerVertical="true"

                    android:layout_toRightOf="@id/ivFacebook_FragmentAddPost"
                    android:text="@string/facebook"
                    android:textSize="18sp" />

                <com.vakoms.meshly.views.CustomSwitch
                    android:id="@+id/csFacebook_FragmentAddPost"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    custom:back_color="@color/switch_background"
                    custom:back_color_pressed="@color/switch_background_pressed"
                    custom:inner_padding="3dp"
                    custom:round_radius="17dp"
                    custom:thumb_color="@color/white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_transparent_50" />


            <com.vakoms.meshly.views.font.CustomTextView
                app:custom_font="@string/font_helvetica_regular"
                android:id="@+id/tvDelete"
                android:onClick="@{listener.onDeletePost}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/delete_post"
                android:textColor="#ffd00a20"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>