<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listener"
            type="com.vakoms.meshly.fragments.events.AddEventFragment" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/add_your_event"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

                <ImageView
                    style="@style/AppTheme.Icon"
                    android:onClick='@{listener.onBack}'
                    android:src="@drawable/ic_left_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:onClick='@{listener.onSend}'
                    android:paddingRight="15dp"
                    android:text="@string/send"
                    android:textColor="@color/blue"
                    android:textSize="22sp"
                    android:visibility="visible" />
            </RelativeLayout>


            <LinearLayout style="@style/AppTheme.LinearLayoutPrefferences">

                <TextView
                    style="@style/AppTheme.EditProfileTextView"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="Title"
                    android:textIsSelectable="false" />

                <EditText
                    android:id="@+id/etTitle"
                    style="@style/AppTheme.EditTextNoUnderline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:inputType="textMultiLine" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_transparent_50" />

            <LinearLayout style="@style/AppTheme.LinearLayoutPrefferences">

                <TextView
                    style="@style/AppTheme.EditProfileTextView"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/website"
                    android:textIsSelectable="false" />

                <EditText
                    android:id="@+id/etWebsite"
                    style="@style/AppTheme.EditTextNoUnderline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_transparent_50" />


            <LinearLayout
                android:id="@+id/fragment_add_event_begins_ll"
                style="@style/AppTheme.LinearLayoutPrefferences">>

                <TextView
                    style="@style/AppTheme.EditProfileTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/begins"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/tvBegins"


                    style="@style/AppTheme.EditTextNoUnderline"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:onClick='@{listener.onBeginAt}'
                    android:scrollHorizontally="true"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_transparent_50" />

            <LinearLayout
                android:id="@+id/fragment_add_event_ends_ll"
                style="@style/AppTheme.LinearLayoutPrefferences">

                <TextView
                    style="@style/AppTheme.EditProfileTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="Ends"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/tvEnds"
                    style="@style/AppTheme.EditTextNoUnderline"

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:onClick='@{listener.onEndAt}'
                    android:scrollHorizontally="true"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_transparent_50" />

            <LinearLayout
                android:id="@+id/llAdd"
                style="@style/AppTheme.LinearLayoutPrefferences"
                android:onClick='@{listener.onAdd}'>

                <TextView
                    style="@style/AppTheme.EditProfileTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="Address"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/AppTheme.EditTextNoUnderline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <ImageView
                    android:id="@+id/fragment_add_event_ad_arrow_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"

                    android:src="@drawable/ic_forward_grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_transparent_50" />

            <LinearLayout
                android:id="@+id/llDescription"
                style="@style/AppTheme.LinearLayoutPrefferences"
                android:onClick='@{listener.onDescription}'>

                <TextView
                    style="@style/AppTheme.EditProfileTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/description"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/AppTheme.EditTextNoUnderline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <ImageView
                    android:id="@+id/fragment_add_event_des_arrow_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_forward_grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_transparent_50" />

            <LinearLayout
                style="@style/AppTheme.LinearLayoutPrefferences"
                android:onClick='@{listener.onCategories}'
            android:id="@+id/llCategories">

            <TextView
                style="@style/AppTheme.EditProfileTextView"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="@string/categories"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/tvCategories"
                style="@style/AppTheme.EditTextNoUnderline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end" />

            <ImageView
                android:id="@+id/fragment_add_event_cat_arrow_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_forward_grey" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44999999"
        android:clickable="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_picker_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:calendarViewShown="false" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDonePicker"
                android:layout_width="0dip"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/blue_rounded_stroke"
                android:gravity="center"
                android:onClick='@{listener.onTvDone}'
                android:padding="10dp"
                android:text="@string/done"
                android:textAllCaps="true"
                android:textColor="#65d5fe" />

            <TextView
                android:id="@+id/tvCancelPicker"
                android:layout_width="0dip"


                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/blue_rounded_stroke"
                android:gravity="center"
                android:onClick='@{listener.onCancel}'
                android:padding="10dp"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/blue" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


    </layout>