<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="listener"
            type="com.vakoms.meshly.fragments.opportunities.OpportunitiesFragment" />

    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent_item_wall"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black_transparent_item_wall">

    <ImageView
            style="@style/AppTheme.Icon"
            android:onClick="@{listener.onBack}"
            android:src="@drawable/ic_left_blue"
            android:layout_centerVertical="true"
            />




        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/opportunities"
            android:textColor="@color/white"
            android:textSize="19sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_transparent_item_wall"
                android:padding="5dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ivUserAvatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    app:roundAsCircle="true"
                    app:placeholderImage="@drawable/user_no_photo"/>

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_thin"
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ivUserAvatar"
                    android:layout_toEndOf="@id/ivUserAvatar"
                    android:layout_toRightOf="@id/ivUserAvatar"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_thin"
                    android:id="@+id/tvUserPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvUserName"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/ivUserAvatar"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white_t_50"
                    android:textSize="16sp" />

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_thin"
                    android:id="@+id/tvUserCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvUserPosition"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/ivUserAvatar"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white_t_50"
                    android:textSize="16sp" />

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_thin"
                    android:id="@+id/tvUserCompanyWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvUserCompany"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/ivUserAvatar"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white_t_50"
                    android:textSize="16sp" />


                <com.vakoms.meshly.views.font.TextViewCustomFont
                    android:id="@+id/tvFollow"
                    android:onClick="@{listener.onFollow}"
                    style="@style/AwesomeBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ivUserAvatar"
                    android:layout_toRightOf="@id/ivUserAvatar"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/fragment_nearby_user_Follow"
                    android:textSize="14sp" />


                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_thin"
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivUserAvatar"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_thin"
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitle"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llUserIndustriesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                android:background="@color/black_transparent_item_wall"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">


                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="@string/industries"
                    android:textAllCaps="true"
                    android:textColor="@color/white_transparent_50"
                    android:textSize="14sp" />


                <com.vakoms.meshly.views.LabelLayout
                    android:id="@+id/llIndustriesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@color/black_transparent_item_wall">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llInterested"
                    android:onClick="@{listener.onInterested}"
                    android:gravity="center">
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/background_circle_blue"
                        android:padding="10dp"
                        android:src="@drawable/fist_icon" />

                    <com.vakoms.meshly.views.font.CustomTextView
                        app:custom_font="@string/font_helvetica_thin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/interested"
                        android:textColor="@color/white_transparent_50"
                        android:textSize="14sp" />

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llSharePost"
                    android:onClick="@{listener.onSharePost}"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/background_circle_blue"
                        android:padding="10dp"
                        android:src="@drawable/share_arrow" />

                    <com.vakoms.meshly.views.font.CustomTextView
                        app:custom_font="@string/font_helvetica_thin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_a_post"
                        android:textColor="@color/white_transparent_50"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>