
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="com.vakoms.meshly.fragments.AboutFragment"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent_60"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            style="@style/AppTheme.Icon"
            android:src="@drawable/ic_menu1"
            android:onClick='@{listener.onMenu}'/>

        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/fragment_about_About"
            android:textColor="@color/white"
            android:textSize="19sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlActionBar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/meshly_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center" >

            <com.vakoms.meshly.views.font.CustomTextView
                app:custom_font="@string/font_helvetica_regular"
                android:id="@+id/tvEvents"
                android:onClick='@{listener.onEvents}'
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"

                android:gravity="center"
                android:background="@drawable/blue_rounded_rectangle"
                android:text="@string/fragment_about_Events"
                android:textAllCaps="true"
                android:textColor="#142B33"
                android:textSize="16sp" />

            <com.vakoms.meshly.views.font.CustomTextView
                android:gravity="center"
                app:custom_font="@string/font_helvetica_regular"
                android:id="@+id/tvPartners"
                android:onClick='@{listener.onPartners}'
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:textAllCaps="true"
                android:background="@drawable/blue_rounded_stroke"
                android:text="@string/partners"
                android:textColor="@color/blue"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/llContainer"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llParteners"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="@string/fragment_about_PartnerUpWithMeshly"
                    android:textColor="#ffffff"
                    android:textSize="19sp"
                    android:visibility="visible" />

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="@string/fragment_about_SendUsAnEmail"
                    android:textColor="#5B6C71"
                    android:textSize="19sp"
                    android:visibility="visible" />

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    android:id="@+id/tvEmail"
                    android:onClick='@{listener.onEmail}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#5B6C71"
                    android:textSize="19sp"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:text="@string/fragment_about_GetYourEventsOnMeshly"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:visibility="visible" />

                <!--<com.vakoms.meshly.views.font.CustomTextView-->
                    <!--app:custom_font="@string/font_helvetica_regular"-->
                    <!--android:id="@+id/tvSubmitEvent"-->
                    <!--android:onClick='@{listener.onSubmitEvent}'-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="32dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/blue_rounded_stroke"-->
                    <!--android:text="@string/fragment_about_SubmitEvent"-->
                    <!--android:textColor="@color/blue"-->
                    <!--android:textSize="16sp" />-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</layout>