<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#142A32">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/categories_skills_done_tv"
                android:layout_alignParentRight="true"
                android:text="Save"
                android:gravity="center"
                android:textColor="#65d5fe"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="19sp"
                android:text="Categories"
                android:textColor="#DFE1E2"
                android:visibility="visible"
                android:id="@+id/tvTitle" />


            <ImageView
                android:id="@+id/ivBack"
                android:src="@drawable/ic_left_blue"
                style="@style/AppTheme.Icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categories_skills_container_rl"/>

        <AutoCompleteTextView
            android:id="@+id/categories_autocomplete_skill_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:autoText="false"
            android:ems="8"
            android:hint="Type event category"
            android:textSize="18sp"
            android:maxLines="1"
            android:maxLength="30"
            android:singleLine="true" />
    </LinearLayout>
</ScrollView>