<layout>

    <data class="EventsPage">
        <variable
            name="listener"
            type="com.vakoms.meshly.fragments.events.EventsPageFragment"/>

        <variable
            name="event"
            type="com.vakoms.meshly.models.Event"/>

        <import type="com.vakoms.meshly.utils.TimeCounterUtil"/>
        <import type="com.vakoms.meshly.utils.GeocoderUtil"/>
        <import type="android.view.View" />

    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivBackground"
            app:imageUrl="@{event.image}"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/rlActionBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">


                <ImageView
                    style="@style/AppTheme.Icon"
                    android:onClick='@{listener.onBackClicked}'

                    android:src="@drawable/ic_left_blue" />



            <com.vakoms.meshly.views.font.CustomTextView
                app:custom_font="@string/font_helvetica_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Event"
                android:textColor="#DFE1E2"
                android:textSize="18sp"
                android:visibility="visible" />

        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/black_transparent"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:contentPadding="10dp">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="9"
                android:columnCount="2">


                <com.vakoms.meshly.views.font.CustomTextView

                    android:text='@{event.name}'
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_row="0"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"
                    app:custom_font="@string/font_helvetica_thin" />

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    android:onClick='@{listener.onLinkClicked}'
                    android:text='@{event.url}'
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_row="1"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_row="2"
                    android:layout_rowSpan="2"
                    android:background="@drawable/ic_pin_30" />


                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    app:setGeo= '@{event}'

                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"

                    android:layout_column="1"
                    android:layout_row="3"

                    android:singleLine="true"
                    android:text='@{event.address}'
                    android:textColor="@color/white_transparent_50"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:layout_row="4"
                    android:layout_rowSpan="2"
                    android:alpha=".5"
                    android:background="@drawable/ic_no_events" />


                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    android:layout_column="1"
                    android:layout_marginTop="10dp"
                    android:layout_row="4"
                    app:setStartDate='@{event}'
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    android:id="@+id/tvDate_FragmentEventsPage"


                    android:layout_column="1"
                    android:layout_row="5"
                    app:setDate='@{event}'
                    android:textColor="@color/white_transparent_50"
                    android:textSize="14sp" />


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="20dp"
                    android:layout_row="6">

                    <com.vakoms.meshly.views.font.CustomTextView
                        app:custom_font="@string/font_helvetica_regular"

                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text='@{event.summary}'
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                </ScrollView>

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="left"
                    android:layout_row="7"
                    android:text="Already going:"
                    android:textColor="@color/white_transparent_50"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/llAttendies"
                    android:layout_marginTop="5dp"
                    android:onClick='@{listener.onAttendiesClicked}'
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_row="8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView

                        android:id="@+id/ivFirstSubscriber"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:visibility="gone"
                        app:roundAsCircle="true" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/ivSecondSubscriber"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:visibility="gone"
                        app:roundAsCircle="true" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/ivThirdSubscriber"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:visibility="gone"

                        app:roundAsCircle="true" />

                    <com.vakoms.meshly.views.font.CustomTextView
                        app:custom_font="@string/font_helvetica_regular"
                        android:id="@+id/tvAllreadyGoingCount"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:background="@drawable/background_count"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>


            </GridLayout>


        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/ivGoing"
                android:onClick='@{listener.onGoingClicked}'
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_event_uncheck" />

            <com.vakoms.meshly.views.font.CustomTextView
                android:id="@+id/tvGoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ivGoing"
                android:layout_toStartOf="@+id/ivGoing"
                android:text="@string/going"
                android:textColor="@color/white_transparent_50"
                android:textSize="18sp"
                app:custom_font="@string/font_helvetica_regular" />


        </RelativeLayout>


    </RelativeLayout>


</layout>