<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.vakoms.meshly.fragments.login.LoginFragment" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingTop="40dp">

            <ImageView
                android:id="@+id/ivMeshlyLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:alpha="0"
                android:src="@drawable/meshly_logo" />


                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_thin"
                android:id="@+id/tvMeshlyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:alpha="0"
                android:text="@string/login_with"
                android:textAllCaps="true"
                android:textColor="@color/white_transparent_50"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/llFacebookContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:alpha="0"
                android:background="@drawable/background_login_button"
                android:gravity="center"
                android:onClick="@{listener.onFacebookClicked}"
                android:padding="10dp"
                android:visibility="visible">

                <com.vakoms.meshly.views.font.TextViewCustomFont
                    style="@style/Awesome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_facebook"
                    android:textColor="@color/white_transparent_50"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_thin"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/facebook"
                    android:textColor="@color/white_transparent_50"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="25dp"
                android:alpha="0"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="9">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="4"
                    android:background="@color/white_transparent_25" />

                    <com.vakoms.meshly.views.font.CustomTextView
                        app:custom_font="@string/font_helvetica_thin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_login_or"
                    android:gravity="center"
                    android:text="@string/or"
                    android:textAllCaps="true"
                    android:textColor="@color/white_transparent_50"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="4"
                    android:background="@color/white_transparent_25" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEmailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="25dp"
                android:alpha="0"
                android:gravity="center"
                android:weightSum="15">

                <LinearLayout
                    android:id="@+id/llLinkedIn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@drawable/background_login_button"
                    android:gravity="center"
                    android:onClick="@{listener.onLinkedInClicked}"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.vakoms.meshly.views.font.TextViewCustomFont
                        style="@style/Awesome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_linked_in"
                        android:textColor="@color/white_transparent_50"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <com.vakoms.meshly.views.font.CustomTextView
                        app:custom_font="@string/font_helvetica_thin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/linked_in"
                        android:textColor="@color/white_transparent_50"
                        android:textSize="18sp" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@drawable/background_login_button"
                    android:gravity="center"
                    android:onClick="@{listener.onEmailClicked}"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.vakoms.meshly.views.font.TextViewCustomFont
                        style="@style/Awesome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_envelope"
                        android:textColor="@color/white_transparent_50"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <com.vakoms.meshly.views.font.CustomTextView
                        app:custom_font="@string/font_helvetica_thin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/white_transparent_50"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>
</layout>
