<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.vakoms.meshly.fragments.edit_user.EditUserFragment" />
    </data>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent">


            <ImageView
                style="@style/AppTheme.Icon"
                android:onClick='@{listener.onMenu}'
                android:src="@drawable/ic_left_blue"
                />

            <com.vakoms.meshly.views.font.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fragment_edit_EditYourProfile"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:visibility="visible"
                app:custom_font="@string/font_helvetica_regular" />


            <com.vakoms.meshly.views.font.CustomTextView
                android:id="@+id/tvSave"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center|right"
                android:onClick="@{listener.onSave}"
                android:paddingRight="15dp"
                android:text="Save"
                android:textColor="#65d5fe"
                android:textSize="22sp"
                app:custom_font="@string/font_helvetica_regular" />

        </RelativeLayout>





        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flButtonContainer"
            android:layout_gravity="center_horizontal"
            android:padding="2dp"
            android:background="@drawable/blue_rounded_stroke">
            <View
                android:layout_width="130dp"
                android:layout_height="38dp"
                android:id="@+id/vwMovingBackGround"
                android:layout_gravity="center|left"
                android:background="@drawable/blue_rounded_rectangle"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    android:id="@+id/tvProfile"
                    android:onClick="@{listener.onProfile}"
                    android:textAllCaps="true"
                    android:layout_width="130dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/edit_profile"
                    />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="5dp" />

                <com.vakoms.meshly.views.font.CustomTextView
                    app:custom_font="@string/font_helvetica_regular"
                    android:id="@+id/tvPrivacy"
                    android:onClick="@{listener.onPrivacy}"
                    android:layout_width="130dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:layout_toRightOf="@id/tvProfile"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/privacy"
                    />
            </LinearLayout>



        </FrameLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flContainer_FragmentEdit"/>


        </ScrollView>

    </LinearLayout>
</layout>