<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vwBackground_ItemLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b4000000"
        android:clickable="true"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivLoadingLogo_ItmeLoading"
        android:layout_centerInParent="true"
        android:src="@drawable/meshly_blue"
        android:padding="10dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vwLoadingCircle_ItemLoading"
        android:layout_alignLeft="@id/ivLoadingLogo_ItmeLoading"
        android:layout_alignRight="@id/ivLoadingLogo_ItmeLoading"
        android:layout_alignTop="@id/ivLoadingLogo_ItmeLoading"
        android:layout_alignBottom="@id/ivLoadingLogo_ItmeLoading"
        android:background="@drawable/background_loading_circle"
        />


</RelativeLayout>