<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.vakoms.meshly.views.font.SlimTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_centerVertical="true"
        android:text="@string/about_meshly"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white_transparent_50"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="@dimen/menu_padding"
       />
</RelativeLayout>
