<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="PopularItem">
        <variable
            name="user"
            type="com.vakoms.meshly.models.NewUser"/>

        <variable
            name="listener"
            type="com.vakoms.meshly.interfaces.FollowListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick='@{listener.onFollow}'>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivUserAvatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:placeholderImage="@drawable/ic_meshly"
            app:imageUrl='@{user.picture}'
            app:roundAsCircle="true" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/ivFollow"
            android:layout_alignParentRight="true"
            android:src='@{user.isFollowedByMe ? @drawable/ic_follow : @drawable/ic_unfollow }'/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivUserAvatar"
            android:layout_toLeftOf="@id/ivFollow"
            android:orientation="vertical">

            <TextView
                android:text='@{user.username}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:text='@{user.job}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textColor="@color/white_transparent_50"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>
</layout>