<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="ItemUserBinding">
        <variable
            name="user"
            type="com.vakoms.meshly.models.NewUser"/>

        <variable
            name="listener"
            type="com.vakoms.meshly.interfaces.UserListListener"/>
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivUserAvatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:placeholderImage="@drawable/user_no_photo"
        android:onClick='@{listener.onAvatarClicked}'
        app:imageUrl='@{user.picture}'
        app:roundAsCircle="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:onClick='@{listener.onItemClicked}'
        android:layout_toRightOf="@id/ivUserAvatar"
        android:orientation="vertical">

        <TextView
            android:text='@{user.username}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:text='@{user.job}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/white_transparent_50"
            android:textSize="14sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ivUserAvatar"
        android:background="@color/white_transparent_25"/>

</RelativeLayout>
</layout>