<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


<data>
    <variable
        name="item"
        type="com.vakoms.meshly.models.wall.WallModel"/>
    <import type="com.vakoms.meshly.utils.GeocoderUtil"/>
    <import type="com.vakoms.meshly.utils.TimeCounterUtil"/>
</data>

<com.vakoms.meshly.views.SwipeView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlMovable_ItemWall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_wall_background"
        android:paddingBottom="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivUserAvatar_ItemWall"
            app:image='@{item.user.avatar}'
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            app:roundAsCircle="true"
            app:placeholderImage="@drawable/ic_meshly" />

        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            android:id="@+id/tvUserName_ItemWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivUserAvatar_ItemWall"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/ivUserAvatar_ItemWall"
            android:singleLine="true"
            android:text='@{item.user.name}'
            android:textColor="@color/white"
            android:textSize="16sp" />


        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_regular"
            android:id="@+id/tvUserJob_ItemWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName_ItemWall"
            android:layout_toRightOf="@id/ivUserAvatar_ItemWall"
            android:singleLine="true"
            android:text='@{item.user.job}'
            android:textColor="@color/white_transparent_50"
            android:textSize="14sp"/>


        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_thin"
            android:id="@+id/tvMessage_ItemWall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserJob_ItemWall"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ivUserAvatar_ItemWall"
            android:ellipsize="end"
            android:maxLines="3"
            android:text='@{item.title}'
            android:textColor="@android:color/white"
            android:textSize="22sp" />


        <ImageView
            android:id="@+id/ivClock_ItemWall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tvMessage_ItemWall"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/ivUserAvatar_ItemWall"
            android:src="@drawable/new_clock" />


        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_thin"
            android:id="@+id/tvTimeRemaining_ItemWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivClock_ItemWall"
            android:layout_marginLeft="5dp"
            app:setTime='@{item}'
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/ivClock_ItemWall"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/ivPin_ItemWall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/tvTimeRemaining_ItemWall"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@id/ivClock_ItemWall"
            android:scaleType="fitCenter"
            android:src="@drawable/pin" />


        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_thin"
            android:id="@+id/tvTown_ItemWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivClock_ItemWall"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/ivPin_ItemWall"
            android:gravity="center"
            app:setLocation='@{item.geo}'
            android:textColor="@color/blue"
            android:textSize="14sp"
             />






    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlButton_ItemWall"
        android:layout_width="100dp"
        android:layout_height="140dp"

        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/ivFist_ItemWall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/background_circle_blue"
            android:padding="5dp"
            android:src="@drawable/fist_icon" />

        <com.vakoms.meshly.views.font.CustomTextView
            app:custom_font="@string/font_helvetica_thin"
            android:layout_width="wrap_content"
            android:id="@+id/tvButtonDescription_ItemWall"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivFist_ItemWall"
            android:layout_centerHorizontal="true"
            android:text="@string/are_you_interested"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

</com.vakoms.meshly.views.SwipeView>




</layout>