<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.vakoms.meshly.views.font.CustomTextView
        android:id="@+id/tvMenu_itemMenu"
        style="@style/AppTheme.TextViewProfileHeader"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Live"
        custom:custom_font="@string/font_helvetica_thin" />

    <View

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tvMenu_itemMenu"
        android:id="@+id/vwLine_ItemMenu"
        android:background="@color/white_transparent_25" />

    <com.vakoms.meshly.views.font.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/tvDot_itemMenu"
        android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:background="@drawable/background_dot"
        android:text="777"

        custom:custom_font="@string/font_helvetica_thin"
        />
</RelativeLayout>
