<?xml version="1.0" encoding="utf-8"?>


<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#77000000">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:background="@drawable/background_dialog">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.lead2phone.ru.lead2phone.views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        app:custom_font="@string/helvetica_medium"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumber_DialogCaller"
        android:text="9393939939393"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="15dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:id="@+id/ivCancel_DialogCaller"
        android:layout_centerVertical="true"
        android:src="@drawable/cancel_grey"/>
</RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffd0d0d8"/>
    <ru.lead2phone.ru.lead2phone.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:custom_font="@string/helvetica_medium"
        android:id="@+id/tvDontCall_DialogCaller"
        android:text="Не звонить"
        android:textColor="#ff960009"
        android:gravity="center"
        android:padding="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffd0d0d8"/>
    <ru.lead2phone.ru.lead2phone.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCallLater_DialogCaller"
        app:custom_font="@string/helvetica_medium"
        android:text="Позвоню позже"
        android:textColor="#ff9f670c"
        android:gravity="center"
        android:padding="15dp"
        />
    <ru.lead2phone.ru.lead2phone.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCall_DialogCaller"
        app:custom_font="@string/helvetica_medium"
        android:background="@drawable/background_dialog_footer"
        android:text="Позвонить"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="15dp"
        />

</LinearLayout>
</LinearLayout>