<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_logout"
        android:padding="15dp"
        android:id="@+id/ivBack_FragmentList"/>
    <ru.lead2phone.ru.lead2phone.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/tvEmpty_FragmentList"
        android:text="Нет звонков"
        app:custom_font="@string/helvetica_roman"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvEmpty_FragmentList"
        android:layout_alignBottom="@id/tvEmpty_FragmentList"
        android:dividerHeight="1px"
        android:divider="#ffc9c9c9"
        android:overScrollMode="never"
        android:id="@+id/lvCallers_FragmentList" />





    <ru.lead2phone.ru.lead2phone.views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:custom_font="@string/helvetica_medium"
        android:layout_above="@id/tvEmpty_FragmentList"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="28sp"
        android:id="@+id/tvCallerName_FragmentList"/>

</RelativeLayout>