<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:padding="5dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivPhoneGrey_ItemCaller"
        android:src="@drawable/phone"
        android:layout_centerVertical="true"/>
    <ru.lead2phone.ru.lead2phone.views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:custom_font="@string/helvetica_light"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:id="@+id/tvNumber_ItemCaller"
        android:text="+7(926)703-15-61"
        android:padding="5dp"
        android:textSize="22sp"
        android:layout_toRightOf="@id/ivPhoneGrey_ItemCaller" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivCall_ItemCaller"
        android:src="@drawable/phone_green"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivDelete_ItemCaller"
        android:src="@drawable/delete"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/ivCall_ItemCaller"
        />

</RelativeLayout>