<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"


        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frRoundImage_FP"
                android:layout_width="168dp"
                android:layout_height="168dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"

                android:background="@drawable/background_round_image">

                <com.morfitrun.custom_views.RoundedImageView
                    android:id="@+id/ivUserAvatar_FP"
                    android:layout_width="@dimen/image_avatar_height"
                    android:layout_height="@dimen/image_avatar_width"
                    android:layout_gravity="center"
                    android:padding="@dimen/roung_image_padding"
                    android:src="@drawable/no_photo" />

            </FrameLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pbLoadProgress_FP"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <include
                android:id="@+id/ll_profile_editable"
                layout="@layout/item_profile_editable" />

            <include
                android:id="@+id/rl_profile"
                layout="@layout/item_profile" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>