<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/rlSettingsContainer_FS" android:background="@color/color_white">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2" android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true" android:layout_above="@+id/btnSave_FS" android:fillViewport="false">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" android:gravity="center_vertical">
                <ImageView
                        android:layout_width="@dimen/user_photo_size"
                        android:layout_height="@dimen/user_photo_size"
                        android:id="@+id/ivUserPhoto_FS" android:layout_margin="@dimen/user_photo_margin"
                        android:background="@android:drawable/sym_def_app_icon"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/tvUserName_FS"/>
            </LinearLayout>
            <RelativeLayout xmlns:whatever="http://schemas.android.com/apk/res-auto"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:id="@+id/tvNameTitle_FS"
                        style="@style/AppTheme.TextView_FS"
                        android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:id="@+id/tvEmailTitle_FS"
                        style="@style/AppTheme.TextView_FS"
                        android:layout_alignTop="@+id/etEmail_FS" android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:id="@+id/tvPassword_FS"
                        style="@style/AppTheme.TextView_FS"
                        android:layout_below="@+id/etEmail_FS" android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm"
                        android:id="@+id/tvConfirm_FS"
                        style="@style/AppTheme.TextView_FS"
                        android:layout_above="@+id/tvAddBirthday_FS" android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birthday"
                        android:id="@+id/tvBirthday_FS"
                        style="@style/AppTheme.TextView_FS" android:layout_below="@+id/etConfirm_FS"
                        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:id="@+id/tvGender_FS"
                        style="@style/AppTheme.TextView_FS"
                        android:layout_alignTop="@+id/ivGenderMale_FS" android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                <com.andreabaccega.widget.FormEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etName_FS"
                        style="@style/AppTheme.EditText_FS"
                        android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" android:layout_toRightOf="@+id/tvPassword_FS"
                        android:layout_toEndOf="@+id/tvPassword_FS"/>
                <com.andreabaccega.widget.FormEditText
                        whatever:testType="regexp"
                        whatever:customRegexp="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
                        whatever:testErrorString="@string/error_email_not_valid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etEmail_FS"
                        style="@style/AppTheme.EditText_FS"
                        android:inputType="textEmailAddress"
                        android:layout_below="@+id/etName_FS" android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/tvPassword_FS" android:layout_toEndOf="@+id/tvPassword_FS"/>
                <com.andreabaccega.widget.FormEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etPassword_FS"
                        style="@style/AppTheme.EditText_FS"
                        android:inputType="textPassword"
                        android:layout_below="@+id/etEmail_FS" android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/tvPassword_FS" android:layout_toRightOf="@+id/tvPassword_FS"/>
                <com.andreabaccega.widget.FormEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etConfirm_FS"
                        style="@style/AppTheme.EditText_FS"
                        android:inputType="textPassword"
                        android:layout_below="@+id/etPassword_FS" android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/tvBirthday_FS"
                        android:layout_toRightOf="@+id/tvPassword_FS"/>
                <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_padding" android:id="@+id/switchGender_FS"
                        android:checked="false"
                        android:layout_alignBottom="@+id/tvGender_FS" android:layout_toLeftOf="@+id/tvAddBirthday_FS"
                        android:layout_toStartOf="@+id/tvAddBirthday_FS"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivGenderFeamle_FS"
                        android:src="@drawable/feamle"
                        android:padding="@dimen/default_padding" android:layout_below="@+id/tvAddBirthday_FS"
                        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivGenderMale_FS"
                        android:src="@drawable/male"
                        android:padding="@dimen/default_padding" android:layout_alignTop="@+id/ivGenderFeamle_FS"
                        android:layout_toLeftOf="@+id/switchGender_FS" android:layout_toStartOf="@+id/switchGender_FS"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBirthdayData_FS"
                        style="@style/AppTheme.TextView_FS" android:hint="@string/empty_date"
                        android:layout_below="@+id/etConfirm_FS" android:layout_toLeftOf="@+id/tvAddBirthday_FS"
                        android:layout_toStartOf="@+id/tvAddBirthday_FS"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:id="@+id/tvAddBirthday_FS"
                        style="@style/AppTheme.TextViewAdd_FCR" android:clickable="true"
                        android:layout_below="@+id/etConfirm_FS" android:layout_alignRight="@+id/ivGenderFeamle_FS"
                        android:layout_alignEnd="@+id/ivGenderFeamle_FS"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/btnSave_FS" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/default_margin" android:background="@drawable/selector_btn_save_settings"/>
</RelativeLayout>