<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primary_blue"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTab_ItemTab"
        android:textColor="@drawable/background_tab_text_selector"
        android:text="@string/tab_all"
        android:padding="10dp"
        android:textSize="16sp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@drawable/background_tab_selector"

            />
</LinearLayout>