# carsharing

./: .gitignore  build.gradle  local.properties
Carusselgroup/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Carusselgroup/app/src/main/: AndroidManifest.xml
Carusselgroup/app/src/main/res/drawable/: background_dialog_photo_source_button.xml  bg_logout_pressed.xml  bg_logout_selector.xml  button_checkbox.xml  checkbox_selector.xml  dialog_background.xml  img_downloading.xml  login_edit_text_background.xml  login_green_button.xml  login_header_background.xml  login_yellow_button.xml  search_spinner_background_selector.xml  search_spinner_background_small_selector.xml  serch_spinner_item_background.xml
Carusselgroup/app/src/main/res/layout/: activity_login.xml  activity_main.xml  car_list_spinner_item.xml  cars_list_fragment.xml  cars_list_item.xml  dialog_layout.xml  dialog_select_photo_source.xml  fragment_car_detail.xml  layout_car_detail_list_footer.xml  layout_car_detail_list_item.xml  search_fragment.xml  search_fragment_spinner_item.xml  warning_dialog_layout.xml
Carusselgroup/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Carusselgroup/app/src/main/res/values-sw320dp/: dimens.xml
Carusselgroup/app/src/main/res/values-sw360dp/: dimens.xml
MorfitRun/app/: build.gradle  proguard-rules.pro
MorfitRun/app/src/main/: AndroidManifest.xml
MorfitRun/app/src/main/res/animator/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
MorfitRun/app/src/main/res/drawable/: background_back_button_selector.xml  background_blue_round_button_selector.xml  background_default_btn.xml  background_default_btn_pressed.xml  background_forward_button_selector.xml  background_login_edit_text_selector.xml  background_red_round_button_selector.xml  background_round_image.xml  background_runner_selector.xml  background_tab_selector.xml  background_tab_text_selector.xml  background_timer_dialog_selector.xml  background_timer_selector.xml  background_transparent_button_selector.xml  btn_save_settings_normal.xml  btn_save_settings_pressed.xml  btn_state_normal.xml  btn_state_pressed.xml  dialog_background.xml  gray_frame.xml  selector_btn_save_settings.xml  selector_camera_btn.xml  selector_default_blue_button.xml  selector_default_btn.xml  selector_edit_btn.xml  selector_registered_runners.xml  text_green_selector.xml  text_white_selector.xml
MorfitRun/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_forgot_password.xml  dialog_timer.xml  dialog_warning.xml  fragment_add_runner.xml  fragment_create_race.xml  fragment_edit_race.xml  fragment_login.xml  fragment_race_view.xml  fragment_record.xml  fragment_registered_runners.xml  fragment_registration.xml  fragment_runs.xml  fragment_settings.xml  fragment_splash.xml  fragment_timer.xml  fragment_timer_az.xml  fragment_timer_base.xml  fragment_view_profile.xml  item_footer_invite_button.xml  item_profile.xml  item_profile_editable.xml  item_races.xml  item_registered_runners.xml  item_tab.xml  item_timer.xml  item_timer_header.xml  toolbar.xml
RssNews/app/: build.gradle  proguard-rules.pro
RssNews/app/src/main/: AndroidManifest.xml
SoulIntentionAndroid/app/: build.gradle  manifest-merger-release-report.txt
SoulIntentionAndroid/app/src/main/: AndroidManifest.xml
TheBoard_Android/app/: build.gradle  keys.jks  proguard-rules.pro
TheBoard_Android/app/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/libs/: CloudPayments_AndroidSDK.aar
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_up.xml  top_down.xml
app/src/main/res/animator/: move_left_in.xml  move_right_in.xml
app/src/main/res/drawable/: background_card.xml  background_card_number.xml  bg_discount_red_rounded.xml  btn_black_border.xml  btn_green_border.xml  button_minus.xml  error_state_selector.xml  ic_back.xml  ic_cancel.xml  ic_car.xml  ic_check.xml  ic_clock.xml  ic_forvard.xml  ic_hotel.xml  ic_lock.xml  ic_my_location.xml  ic_navigate.xml  ic_percent_black.xml  ic_percent_bordo.xml  ic_percent_orange.xml  ic_percent_red.xml  ic_percent_white.xml  ic_phone.xml  ic_question_mark.xml  ic_road_sign.xml  ic_ruble.xml  ic_visa.xml  idle_state_selector.xml  list_selector.xml  list_selector_background_transition.xml  negative_state_selector.xml  popup_background.xml  round_backgroudn.xml  selector_delete_button.xml  selector_search_button.xml  spinner_background.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: layout_bg_seekbar.xml
app/src/main/res/layout/: activity_complete.xml  activity_confirmation.xml  activity_inform.xml  activity_invite.xml  activity_login.xml  activity_maps.xml  activity_order_car.xml  activity_referal.xml  activity_registration.xml  activity_registration_new.xml  activity_splash.xml  activity_thanks.xml  activity_wellcome.xml  custom_activity.xml  custom_info_contents.xml  dialog_info_contents.xml  fragment_about_first.xml  fragment_about_fourth.xml  fragment_about_second.xml  fragment_about_third.xml  fragment_payment.xml  fragment_referal.xml  fragment_register_documents.xml  fragment_register_offert.xml  fragment_register_payments.xml  fragment_register_profile.xml  header_profile.xml  item_email.xml  item_image.xml  item_phone_invite.xml  item_popup.xml  item_profile.xml  marker_info.xml  popup_close_car.xml  popup_copy.xml  popup_distance.xml  popup_open_car.xml  popup_start_rent.xml  spinner_dropdown_item.xml  toolbar.xml
app/src/main/res/menu/: menu_copy.xml  menu_send_email.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  vpi__styles.xml
app/src/number/res/layout/: activity_search_car.xml  dialog_info_contents.xml
app/src/number/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
meshly-android/app/: .gitignore  build.gradle  proguard-rules.pro
meshly-android/app/src/main/: AndroidManifest.xml
(+1218 files in other folders)
