<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textSize="10dp"
            android:textColor="#ff959898"
            android:id="@+id/txt_day_of_week"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>
<RelativeLayout
    android:layout_width="wrap_content" android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivDate"
        android:clickable="false"
        android:focusable="false"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_selector_without_lessons"

        android:layout_centerHorizontal="true" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:text="3"
            android:textStyle="bold"
            android:textColor="@drawable/textcolor"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    </LinearLayout>