<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data class="DialogInfo">

        <variable
            name="car"
            type="youdrive.today.models.Car" />

        <variable
            name="activity"
            type="youdrive.today.activities.MapsActivity" />

        <import type="java.util.concurrent.TimeUnit" />

        <import type="youdrive.today.helpers.AppUtils" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txtModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@{car.model}"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/distance"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text='@{AppUtils.toKm(car.distance)}'
                android:textColor="@color/black"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/time_to"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtTimeTo"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text='@{TimeUnit.SECONDS.toMinutes(car.walktime) + " мин."}'
                android:textColor="@color/black"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/type"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text='@{car.transmission}'
                android:textColor="@color/black"
                android:textSize="10sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/car_number"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text='@{car.number ?? "-"}'
                android:textColor="@color/black"
                android:textSize="10sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/tax_drive"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtTaxDrive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text='@{activity.convertRubPerMin(car.tariff.usage)}'
                android:textColor="@color/black"
                android:textSize="10sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/tax_park"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtTaxPark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text='@{activity.convertRubPerMin(car.tariff.parking)}'
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/full"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtFuel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text='@{car.fuel == null ? @string/unknown : car.fuel + " %"}'
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_info_discount"
            android:visibility="@{car.getDiscount() == 0 ? View.GONE : View.VISIBLE}"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:foregroundGravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_percent_white"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingRight="25dp"
                    android:text="@string/discount"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_discount_red_rounded"
                    android:gravity="center"
                    android:text='@{"-"+car.getDiscount()+"%"}'
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

        <com.dd.CircularProgressButton
            android:id="@+id/btnBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etPassword"
            android:layout_alignRight="@+id/etPassword"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:onClick="@{activity.onBookClicked}"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:tag='@{car.id}'
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            app:cpb_colorIndicator="@color/main"
            app:cpb_colorProgress="@color/cpb_white"
            app:cpb_cornerRadius="5dp"
            app:cpb_iconComplete="@drawable/ic_action_accept"
            app:cpb_selectorComplete="@drawable/complete_state_selector"
            app:cpb_selectorError="@drawable/error_state_selector"
            app:cpb_selectorIdle="@drawable/idle_state_selector"
            app:cpb_textError="@string/error"
            app:cpb_textIdle="@string/book" />

    </LinearLayout>
</layout>