<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >


    <data class="DialogInfo">
        <variable
            name="car"
            type="youdrive.today.models.Car"/>

        <variable
            name="activity"
            type="youdrive.today.activities.MapsActivity"/>
        <import type="java.util.concurrent.TimeUnit"/>
        <import type="youdrive.today.helpers.AppUtils"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtModel"
            android:text="@{car.model}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@android:style/TextAppearance.Large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/distance"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/txtDistance"
                android:text='@{AppUtils.toKm(car.distance)}'
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="@string/time_to"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/txtTimeTo"

                android:text='@{TimeUnit.SECONDS.toMinutes(car.walktime) + " мин."}'
                android:layout_width="0dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/txtType"
                android:text='@{car.transmission}'
                android:textSize="10sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">



            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/car_number"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/txtFuel"
                android:text='@{car.number ?? "-"}'
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/tax_drive"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/txtTaxDrive"
                android:text='@{activity.convertRubPerMin(car.tariff.usage)}'
                android:textSize="10sp"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/tax_park"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/txtTaxPark"
                android:text='@{activity.convertRubPerMin(car.tariff.parking)}'
                android:layout_width="0dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <com.dd.CircularProgressButton
            android:id="@+id/btnBook"
            android:tag='@{car.id}'
            android:onClick="@{activity.onBookClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/etPassword"
            android:layout_alignLeft="@+id/etPassword"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            app:cpb_selectorIdle="@drawable/idle_state_selector"
            app:cpb_selectorComplete="@drawable/complete_state_selector"
            app:cpb_selectorError="@drawable/error_state_selector"
            app:cpb_cornerRadius="5dp"
            app:cpb_colorIndicator="@color/main"
            app:cpb_colorProgress="@color/cpb_white"
            app:cpb_textError="@string/error"
            app:cpb_textIdle="@string/book"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:cpb_iconComplete="@drawable/ic_action_accept"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</layout>