<?xml version="1.0" encoding="utf-8"?>


<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:textSize="@dimen/car_list_spinner_item_text_size"
    android:gravity="center"
    android:textColor="@color/search_text_color_grey_dark"
    android:padding="5dp"
    android:id="@+id/Item_TextView_Spinner"
    />


