<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_background_light"
    android:id="@+id/liearLayout_list_item"
    android:padding="@dimen/car_list_item_padding">
    <ImageView
        android:id="@+id/imageView_car_image_medium_CarListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher"
        android:layout_weight="1"
        />
       <LinearLayout
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:gravity="center_vertical|start"

          >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/textView_car_name_CarListFragment"
               android:textSize="@dimen/car_list_item_car_name_text_size"
               android:maxLines="1"
               android:textColor="@color/list_text_color_black"
               android:text="Opel zafira"/>
           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/car_list_item_characteristics_text_size"
               android:maxLines="2"
               android:textColor="@color/list_text_color_grey"
               android:id="@+id/textView_characteristics_CarListFragment"
               android:text="Active  \nA14"/>

  <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:textColor="@color/list_text_color_yellow"
                android:textSize="@dimen/car_list_item_car_price_text_size"
                android:layout_marginTop="5dp"
               android:id="@+id/textView_price_CarListFragment"
               android:text="16000$"/>

           </LinearLayout>
</LinearLayout>