<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_select_photo_source_button_margin"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imagebutton_Gallery_DialogSelectPhotoSource"
            android:layout_width="@dimen/dialog_select_photo_source_imagebutton_size"
            android:layout_height="@dimen/dialog_select_photo_source_imagebutton_size"
            android:background="@drawable/background_dialog_photo_source_button"
            android:contentDescription="@string/dialog_select_photo_source_gallery"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_gallery"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dialog_select_photo_source_button_text"
            android:text="@string/dialog_select_photo_source_gallery"
            android:textSize="@dimen/dialog_select_photo_source_button_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_select_photo_source_button_margin"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imagebutton_Camera_DialogSelectPhotoSource"
            android:layout_width="@dimen/dialog_select_photo_source_imagebutton_size"
            android:layout_height="@dimen/dialog_select_photo_source_imagebutton_size"
            android:background="@drawable/background_dialog_photo_source_button"
            android:contentDescription="@string/dialog_select_photo_source_camera"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_select_photo_source_camera"
            android:textColor="@color/dialog_select_photo_source_button_text"
            android:textSize="@dimen/dialog_select_photo_source_button_text"/>
    </LinearLayout>

</LinearLayout>