<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/upload_photo"

            android:textColor="@color/list_text_color_yellow"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_back_DetailFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/car_list_filter_back_text_margin_right"
            android:layout_marginStart="@dimen/car_list_filter_back_text_margin_right"
            android:drawableLeft="@drawable/ic_action_previous_item"
            android:gravity="center"
            android:text="@string/car_list_back"
            android:textColor="@color/list_text_color_blue"
            android:textSize="@dimen/car_list_filter_back_text_size" />

    </RelativeLayout>
        <com.carusselgroup.dwt.utils.CustomLinearLayout
            android:id="@+id/parent_LinearLayout_CustomLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/car_detail_padding"
            android:paddingRight="@dimen/car_detail_padding">



    <TextView
        android:id="@+id/textview_CarModel_CarDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Opel Mokka Enjoy"
        android:textColor="@color/detail_text_black"
        android:textSize="@dimen/car_detail_title_text" />

    <TextView
        android:id="@+id/textview_CarDescription_CarDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:gravity="left"
        android:text="A 1.4 NET, 103 kW / 140 LE, FWD"
        android:textColor="@color/detail_text_grey"
        android:textSize="@dimen/car_detail_description_text" />

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/listview_CarPhotosList_CarDetailFragment"
        tools:listheader="@layout/layout_car_detail_list_item"
        tools:listitem="@layout/layout_car_detail_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/white"
        android:dividerHeight="@dimen/car_detail_list_divider_height"
        android:scrollbars="none" />

</com.carusselgroup.dwt.utils.CustomLinearLayout>

    </LinearLayout>