<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#ffe4e4e4"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fffdfdfe"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#ff929293"
                android:gravity="center|left"
                android:text="@string/account_name"/>

            <TextView
                android:id="@+id/textView_name_AccountFragment"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ff929293"

                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffc7c7c7"

            /> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#ff929293"
                android:gravity="center|left"
                android:text="@string/account_surname"/>

            <TextView
                android:id="@+id/textView_surname_AccountFragment"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ff929293"

                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffc7c7c7"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#ff929293"
                android:gravity="center|left"
                android:text="@string/account_email"/>

            <TextView
                android:id="@+id/textView_email_AccountFragment"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ff929293"

                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>



    </LinearLayout>
    <TextView
        android:id="@+id/textView_submit_AccountFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffdfdfe"
        android:layout_marginTop="20dp"
        android:text="Изменить"
        android:padding="20dp"
        android:textSize="15sp"
        android:textColor="@drawable/text_button_selector"
        />

</LinearLayout>
