<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >
    <com.andreabaccega.widget.FormEditText
        android:id="@+id/editText_email_ForgotPasswordFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        custom:testType="email"
        custom:testErrorString="@string/field_error_email_address_not_valid"
        custom:emptyErrorString="@string/field_error_field_must_not_be_empty"
        android:inputType="textEmailAddress"
        android:background="@drawable/login_edit_text_background_selector"
        android:hint="@string/hint_email"
        />

    <TextView
        android:id="@+id/textView_submit_ForgotPasswordFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/log_in_background_selector"
        android:text="@string/button_send" />
</LinearLayout>