<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"

    android:background="#ffe3e3e3">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        android:background="@drawable/white_rounded_background"
        android:layout_marginBottom="20dp"
        >





    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_header_QuizFragment"
        android:text="Header"
        android:textSize="25sp"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
    <com.daimajia.slider.library.SliderLayout

        android:background="@drawable/question_textview_bacground"
            android:id="@+id/imageView_logo_QuizFragment"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:padding="1dp"
        >

    </com.daimajia.slider.library.SliderLayout>



            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:layout_marginTop="210dp"
                android:id="@+id/custom_indicator"

                android:layout_alignTop="@id/imageView_logo_QuizFragment"
                style="@style/AndroidImageSlider_Magnifier_Oval_Black"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
        <TextView
            android:id="@+id/textView_timer_QuizFragment"
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="00:60"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_counter_QuizFragment"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:text="3/5"
            android:textColor="@android:color/black"
            android:textSize="14sp"


            />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_height="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/white_rounded_top"/>
</LinearLayout>
