<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6e7e9"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="30dp"
    android:gravity="center"
    >

    <com.andreabaccega.widget.FormEditText
        android:id="@+id/editText_name_RegistrationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="@string/hint_name"
        android:gravity="center|left"
        custom:testType="alpha"
        custom:emptyErrorString="@string/field_error_field_must_not_be_empty"
        custom:testErrorString="@string/field_error_only_standard_letters_are_allowed"
        android:background="@drawable/login_edit_text_background_selector"
        android:layout_marginTop="20dp"
        />

    <com.andreabaccega.widget.FormEditText
        android:id="@+id/editText_surname_RegistrationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        custom:testType="alpha"
        custom:emptyErrorString="@string/field_error_field_must_not_be_empty"
        custom:testErrorString="@string/field_error_only_standard_letters_are_allowed"
        android:background="@drawable/login_edit_text_background_selector"
        android:hint="@string/hint_surname"
        />
  <com.andreabaccega.widget.FormEditText
        android:id="@+id/editText_email_RegistrationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        custom:testType="email"
        android:gravity="center|left"
        custom:emptyErrorString="@string/field_error_field_must_not_be_empty"
        custom:testErrorString="@string/field_error_email_address_not_valid"
        android:inputType="textEmailAddress"
        android:background="@drawable/login_edit_text_background_selector"
        android:hint="@string/hint_email"
        />
  <com.andreabaccega.widget.FormEditText
        android:id="@+id/editText_password_RegistrationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        custom:testType="regexp"
        custom:customRegexp="^.{8,20}$"
        custom:emptyErrorString="@string/field_error_field_must_not_be_empty"
        custom:testErrorString="@string/field_error_more_than_8"
        android:inputType="textPassword"
        android:background="@drawable/login_edit_text_background_selector"
        android:hint="@string/hint_pass"
        />

    <TextView
        android:id="@+id/textView_submit_RegistrationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/log_in_background_selector"
        android:text="@string/button_register" />

    <TextView
        android:id="@+id/textView_error_RegistrationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="15sp"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="#ffd01f47"
        />

</LinearLayout>
</ScrollView>