<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:gravity="center_vertical">

    <pro.theboard.custom_views.CustomTextView
        app:custom_font="@string/font_bitsumis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvActionBarTitle"
        android:text="ota kantaa"
        android:textSize="20sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_centerVertical="true"
        android:textColor="@color/main_font"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:id="@+id/iv_menu_toolbar"
        android:layout_centerVertical="true"
        android:src="@drawable/menu_button_selector"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingRight="10dp"
        android:id="@+id/ivLogo_toolbar"
        android:paddingTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>