apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "youdrive.today"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }



    productFlavors {
        number{

            buildConfigField("String", "API_KEY", "\"dc3s9kLXYWRCFOVOeZyXSNiwYow2P9Y-\"")

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    productFlavors {



        number{

            buildConfigField("String", "API_KEY", "\"dc3s9kLXYWRCFOVOeZyXSNiwYow2P9Y-\"")

        }



    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility JavaVersion.VERSION_1_7
    }
}












dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*System*/
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    /*Code*/
    compile 'com.jakewharton:butterknife:6.1.0'
    /*Дизайн*/
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    /*Network*/
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    /*JSON*/
    compile 'com.google.code.gson:gson:2.3.1'
    /*Log*/
    compile 'com.jakewharton.timber:timber:3.1.0'
    /*Картинки*/
    compile 'com.github.bumptech.glide:glide:3.6.0'
    /*Тестирование*/
    androidTestCompile 'com.android.support:support-annotations:22.1.1'
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
}
