apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "youdrive.today"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "1.4.2"

            multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }


    productFlavors {
        number{}

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


       debug{}

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories{

    maven { url "https://jitpack.io" }

    flatDir{
        dirs 'libs'
    }
}

dependencies {
//    compile fileTree( dir: 'libs', include: ['*.jar'])
    //cloud_payments
    compile(name:'CloudPayments_AndroidSDK', ext:'aar')

//    compile 'org.codehaus.jackson:jackson-core-asl:1.9.11'
//    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.11'
//    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'

    /*System*/
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.yandex.android:mobmetricalib:2.30'
    /*Code*/
    /*Дизайн*/
    compile 'com.android.support:design:23.1.1'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    /*Network*/
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    /*Log*/
    compile 'com.jakewharton.timber:timber:3.1.0'
    /*Картинки*/
    compile 'com.github.bumptech.glide:glide:3.6.0'
    /*Тестирование*/
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
}
