apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 23
    }

    signingConfigs{
        playstore {
            storeFile file ("keys.jks")
            storePassword "qwerty"
            keyAlias "keys"
            keyPassword "qwerty"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"http://app.theboard.pro/api/v1\"")

            signingConfig signingConfigs.playstore
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            buildConfigField("String", "BASE_URL", "\"http://demo.bind.ee/board/api/v1\"")
        }
    }

    productFlavors {



        lahti{
            applicationId "pro.theboard.lahti"
            versionCode 1
            versionName "1.0.0"
            buildConfigField("String", "API_KEY", "\"dc3s9kLXYWRCFOVOeZyXSNiwYow2P9Y-\"") // hash from sul

        }

        sul{
            applicationId "pro.theboard.sul"
            versionCode 10
            versionName "1.0.9"
            buildConfigField("String", "API_KEY", "\"dc3s9kLXYWRCFOVOeZyXSNiwYow2P9Y-\"")

        }

        teerensenaatti{
            applicationId "com.lapioworks.cards"
            versionCode 13
            versionName "1.1.1"
            buildConfigField("String", "API_KEY", "\"1182a315ee7e37bf3b9141ec54293e8d\"")
        }
        vetcare{
            applicationId "pro.theboard.vetcare"
            versionCode 6
            versionName "1.0.5"
            buildConfigField("String", "API_KEY", "\"YEmRhW7o142cB5C2zi2j7jHKQEnga26u\"")
        }

    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'

    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava:1.0.14'

    compile 'com.bugsnag:bugsnag-android:+'

}
