<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout

        android:id="@+id/flContainer_AM"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        >

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlDump_FD"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_web_footer"
        android:layout_alignParentBottom="true"

        android:layout_gravity="center_horizontal|top"
        android:background="@color/base_purple_color_transparent"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/base_middle_padding"
            android:text="@string/web_url"
            android:textColor="@color/base_white_transparent"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>