<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_white"
            tools:context="com.maryjorapini.soulintention.fragments.AuthorFragment">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginTop="@dimen/base_middle_padding"
                    android:paddingLeft="@dimen/base_middle_padding"
                    android:paddingRight="@dimen/base_middle_padding"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/ivAuthor_FA"
                    android:scaleType="centerCrop"

                    android:layout_gravity="center_horizontal|top"/>
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pbAuthor"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"

                />


        </RelativeLayout>
        <TextView
                style="@style/BaseTextStyle"
                android:paddingLeft="@dimen/base_middle_padding"
                android:paddingRight="@dimen/base_middle_padding"
                android:lineSpacingMultiplier="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAbout_FA"
                android:scrollbars="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
    </LinearLayout>
</ScrollView>
