buildscript {
    repositories {
        mavenCentral()
        maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
    }
    dependencies {
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
    }
}





apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.maryjorapini.soulintention"
        minSdkVersion 13
        targetSdkVersion 21
        versionCode 2
        versionName "2"
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }





}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.github.asne:asne-facebook:0.3.3'
    compile 'com.github.asne:asne-twitter:0.3.3'

    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.4.0'
    // OKHttp
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile "com.google.android.gms:play-services:6.5.87"




}