<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/sort_byAB" android:visible="false"
            android:checkableBehavior="single">
        <item android:id="@+id/sort_by_calendar"
              android:enabled="true"
              android:visible="true"
              android:checked="true"
              android:title="@string/sort_by_calendar"
              android:icon="@drawable/filter_cal"

              >
        </item>
        <item android:id="@+id/sort_by_favourites"
              android:enabled="true"
              android:visible="true"
              android:title="@string/sort_by_favourites"
              android:icon="@drawable/filter_fav">
        </item>


    </group>

</menu>