<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:columnCount="3"

        >

   <GridView
           android:id="@+id/gvChooseChannel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:numColumns="3"
            android:horizontalSpacing="0dp"

            tools:listitem="@layout/channel_item"
            android:gravity="center"
            android:drawSelectorOnTop="false"
            android:transitionGroup="false"
            android:layout_marginTop="10dp"
            android:verticalSpacing="15dp"/>


</LinearLayout>