<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <pro.theboard.custom_views.CustomTextView
        app:custom_font="@string/font_regular"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvText_FragmentEmpty"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="@string/about_message"
        android:gravity="center"
        android:textColor="@color/main_font"
        />



</RelativeLayout>