<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <pro.theboard.custom_views.CustomTextView
        app:custom_font="@string/font_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAbout_FragmentAbout"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="@string/about_message"
        android:gravity="center"
        android:textColor="@color/main_font"
        />
    <pro.theboard.custom_views.CustomTextView
        app:custom_font="@string/font_regular"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/tvLink_FragmentAbout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvAbout_FragmentAbout"
        android:textSize="22sp"
        android:text="@string/about_link1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColorHighlight="#15ffffff"
        android:textColorLink="@color/main_color"
        android:textColor="@color/main_color"

        />
    <pro.theboard.custom_views.CustomTextView
    app:custom_font="@string/font_regular"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/tvLinkShort_FragmentAbout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvLink_FragmentAbout"
        android:textSize="22sp"
        android:text="@string/about_link2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColorLink="@color/main_color"
        android:textColorHighlight="#15ffffff"
        android:textColor="@color/main_color"
        />


    <pro.theboard.custom_views.CustomTextView
        app:custom_font="@string/font_regular"
        android:id="@+id/tvHeader_FragmentAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvAbout_FragmentAbout"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/main_font"
        android:textSize="24sp"
        android:text="@string/about_header"  />


</RelativeLayout>