<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="pro.theboard.fragments.cards_fragments.CardWithMultipleButtonsFragment"/>
    </data>

<RelativeLayout
    style="@style/AppTheme.Card">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/llQuestionLayout"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <pro.theboard.custom_views.CustomTextView
            android:id="@+id/tvQuestion"
            style="@style/AppTheme.Question" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        style="@style/AppTheme.CardBottom">

        <pro.theboard.custom_views.CustomTextView
            android:id="@+id/tv_submitYes"
            android:onClick='@{listener.onAnswerYes}'
            style="@style/AppTheme.Button"
            android:text="@string/yes" />

        <pro.theboard.custom_views.CustomTextView
            android:id="@+id/tv_submitNo"
            android:onClick='@{listener.onAnswerNo}'
            style="@style/AppTheme.Button"
            android:text="@string/no" />
    </LinearLayout>

</RelativeLayout>
</layout>


