<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="pro.theboard.fragments.cards_fragments.CardWithUploadPhotoFragment"/>
    </data>

    <RelativeLayout style="@style/AppTheme.Card">


        <LinearLayout
            android:id="@+id/llBottom"
            style="@style/AppTheme.CardBottom">

            <pro.theboard.custom_views.CustomTextView
                android:id="@+id/tvSubmit"
                android:onClick='@{listener.onAnswer}'
                style="@style/AppTheme.Button" />

        </LinearLayout>


        <pro.theboard.custom_views.CustomScrollViev
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_above="@id/llBottom"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/llQuestionLayout"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <pro.theboard.custom_views.CustomTextView
                        android:id="@+id/tvQuestion"
                        style="@style/AppTheme.Question" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivPhoto"
                        android:layout_width="@dimen/card_image_size"
                        android:layout_height="@dimen/card_image_size"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_no_photo" />

                </FrameLayout>
            </LinearLayout>
        </pro.theboard.custom_views.CustomScrollViev>
    </RelativeLayout>

</layout>

