<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llFinish"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone"
    android:paddingTop="50dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <pro.theboard.custom_views.CustomTextView
        app:custom_font="@string/font_semibold"
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/main_font"
        android:textSize="60sp"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:src="@drawable/good" />

    <pro.theboard.custom_views.CustomTextView
        app:custom_font="@string/font_regular"
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/main_font"
        android:gravity="center"/>
</LinearLayout>