<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="x"
        android:duration="@android:integer/config_shortAnimTime"
        android:valueFrom="0"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:valueTo="1000" />
</set>