<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="youdrive.today.activities.ThanksActivity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_wg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/txtThanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thanks"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivLogo"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manager"
            android:layout_below="@id/txtThanks"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/white"
            android:gravity="center" />

        <com.dd.CircularProgressButton
            android:id="@+id/btnOk"
            android:onClick="@{listener.onAuth}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            app:cpb_selectorIdle="@drawable/idle_state_selector"
            app:cpb_cornerRadius="5dp"
            app:cpb_colorIndicator="@color/main"
            app:cpb_colorProgress="@color/cpb_white"
            app:cpb_textIdle="@string/ok" />

    </RelativeLayout>
</layout>