<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listener"
            type="youdrive.today.fragments.AboutFourth"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/mini_map"
        />





    <com.dd.CircularProgressButton
        android:onClick='@{listener.onRegister}'
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        app:cpb_selectorIdle="@drawable/idle_state_selector"
        app:cpb_selectorComplete="@drawable/complete_state_selector"
        app:cpb_selectorError="@drawable/error_state_selector"
        app:cpb_cornerRadius="5dp"
        app:cpb_colorIndicator="@color/main"
        app:cpb_colorProgress="@color/cpb_white"
        app:cpb_textError="@string/error"
        app:cpb_textIdle="Зарегистрироваться"
        app:cpb_iconComplete="@drawable/ic_action_accept"/>



    <TextView
        style="@style/AppTheme.TextView"
        android:padding="5dp"
        android:text="Есть аккаунт?"/>





    <com.dd.CircularProgressButton
        android:onClick='@{listener.onLogin}'
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        app:cpb_selectorIdle="@drawable/idle_state_selector"
        app:cpb_selectorComplete="@drawable/complete_state_selector"
        app:cpb_selectorError="@drawable/error_state_selector"
        app:cpb_cornerRadius="5dp"
        app:cpb_colorIndicator="@color/main"
        app:cpb_colorProgress="@color/cpb_white"
        app:cpb_textError="@string/error"
        app:cpb_textIdle="Войти"
        app:cpb_iconComplete="@drawable/ic_action_accept"/>







    <TextView
        android:layout_marginTop="30dp"
        style="@style/AppTheme.TextView"
        android:text="Не нашли ответ на свой вопрос? \n Задайте его в " />




    <com.dd.CircularProgressButton
        android:onClick='@{listener.onCommunity}'
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        app:cpb_selectorIdle="@drawable/idle_state_selector"
        app:cpb_selectorComplete="@drawable/complete_state_selector"
        app:cpb_selectorError="@drawable/error_state_selector"
        app:cpb_cornerRadius="5dp"
        app:cpb_colorIndicator="@color/main"
        app:cpb_colorProgress="@color/cpb_white"
        app:cpb_textError="@string/error"
        app:cpb_textIdle="нашем сообществе"
        app:cpb_iconComplete="@drawable/ic_action_accept"/>








</LinearLayout>

</layout>