<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="youdrive.today.fragments.RegisterPaymentsFragment"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<TextView

    android:layout_centerHorizontal="true"
    style="@style/AppTheme.TextView"
    android:textSize="16sp"
    android:text="4/4: Оплата"
    android:padding="10dp"

    />
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        style="@style/AppTheme.TextView"
        android:id="@+id/tvPayments" />





    <TextView
        style="@style/AppTheme.TextView"
        android:layout_marginTop="10dp"
        android:text="CloudPayments"/>



    <com.dd.CircularProgressButton
        android:id="@+id/btnLogin"
        android:onClick="@{listener.onCardLink}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        app:cpb_selectorIdle="@drawable/idle_state_selector"
        app:cpb_selectorComplete="@drawable/complete_state_selector"
        app:cpb_selectorError="@drawable/error_state_selector"
        app:cpb_cornerRadius="5dp"
        app:cpb_colorIndicator="@color/main"
        app:cpb_colorProgress="@color/cpb_white"
        app:cpb_textError="@string/error"
        app:cpb_textIdle="Привязать карту"
        app:cpb_iconComplete="@drawable/ic_action_accept"/>



</LinearLayout>




        <TextView
            style="@style/AppTheme.Forvard"
            android:id="@+id/tvReady"
            android:text="Готово"
            android:onClick='@{listener.onForvard}'
            />

        <TextView
            style="@style/AppTheme.Back"
            android:onClick='@{listener.onBack}'
            />



        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wvPayment"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_above="@id/tvReady"/>
</RelativeLayout>
</layout>