<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="listener"
            type="youdrive.today.fragments.RegisterDocumentsFragment"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            style="@style/AppTheme.TextView"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="3/4: Документы"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/AppTheme.TextView"

                android:text="@string/load_documents" />



            <com.dd.CircularProgressButton
                android:id="@+id/btnLogin"
                android:onClick="@{listener.onLoad}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                app:cpb_selectorIdle="@drawable/idle_state_selector"
                app:cpb_selectorComplete="@drawable/complete_state_selector"
                app:cpb_selectorError="@drawable/error_state_selector"
                app:cpb_cornerRadius="5dp"
                app:cpb_colorIndicator="@color/main"
                app:cpb_colorProgress="@color/cpb_white"
                app:cpb_textError="@string/error"
                app:cpb_textIdle="Загрузить"
                app:cpb_iconComplete="@drawable/ic_action_accept"/>







        </LinearLayout>


        <TextView style="@style/AppTheme.Forvard"
            android:onClick="@{listener.onForvard}"
            />

        <TextView style="@style/AppTheme.Back"
            android:onClick="@{listener.onBack}"

            />
    </RelativeLayout>

</layout>