<?xml version="1.0" encoding="utf-8"?>

<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|left"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView

        style="@style/AppTheme.TextView"
        android:layout_gravity="center_horizontal"

        android:padding="10dp"
        android:text="Основные преимущества"
        android:textSize="18sp" />


    <TextView
        style="@style/AppTheme.TextView"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_clock"

        android:text="Поминутная тарификация" />


    <TextView
        style="@style/AppTheme.TextView"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:padding="10dp"

        android:drawableLeft="@drawable/ic_ruble"
        android:text="Бесплатная парковка на  местах Московского паркинга" />



    <TextView
        style="@style/AppTheme.TextView"
        android:layout_width="wrap_content"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_car"
        android:text="Бензин включен в стоимость" />



    <TextView
        style="@style/AppTheme.TextView"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_hotel"

        android:text="Бесплатный ночной тариф"/>


    <TextView
        style="@style/AppTheme.TextView"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_road_sign"

        android:text="Вы можете совершать дальние поездки" />

</LinearLayout>

</layout>