<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="listener"
            type="youdrive.today.fragments.PaymentDialogFragment"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etCardNumber"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_card_number"
                    android:hint="НОМЕР КАРТЫ"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:maxLength="16"
                    app:met_baseColor="@color/black"
                    app:met_errorColor="@color/error"
                    app:met_primaryColor="@color/main"
                    app:met_textColorHint="@color/black" />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etExpired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="ММ/ГГ"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/etCardNumber"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="14sp"
                    app:met_baseColor="@color/black"
                    app:met_errorColor="@color/error"
                    app:met_primaryColor="@color/main"
                    app:met_textColorHint="@color/black" />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etExpired"
                    android:layout_marginTop="10dp"
                    android:hint="ИМЯ ВЛАДЕЛЬЦА"
                    android:inputType="text"
                    android:textSize="14sp"
                    app:met_baseColor="@color/black"
                    app:met_errorColor="@color/error"
                    app:met_primaryColor="@color/main"
                    app:met_textColorHint="@color/black" />






            </RelativeLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etCvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="КОД CVV"
            android:inputType="numberPassword"
            android:gravity="center"
            android:maxLength="3"
            android:textSize="14sp"
            app:met_baseColor="@color/white"
            app:met_errorColor="@color/error"
            app:met_primaryColor="@color/main"
            app:met_textColorHint="@color/hint" />





        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="3"
            android:textSize="14sp"
            app:met_baseColor="@color/white"
            app:met_errorColor="@color/error"
            app:met_primaryColor="@color/main"
            app:met_textColorHint="@color/hint" />




        <TextView style="@style/AppTheme.TextView"
            android:id="@+id/tvPrice"
            android:padding="5dp"
            android:text="3000 he,ktq"/>


        <com.dd.CircularProgressButton
            android:id="@+id/btnPay"
            android:onClick='@{listener.onPay}'
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            app:cpb_selectorIdle="@drawable/idle_state_selector"
            app:cpb_selectorComplete="@drawable/complete_state_selector"
            app:cpb_selectorError="@drawable/error_state_selector"
            app:cpb_cornerRadius="5dp"
            app:cpb_colorIndicator="@color/main"
            app:cpb_colorProgress="@color/cpb_white"
            app:cpb_textError="@string/error"
            app:cpb_textIdle="Оплатить"
            app:cpb_iconComplete="@drawable/ic_action_accept"/>

    </LinearLayout>
</layout>