<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="phoneContact"
            type="youdrive.today.adapters.PhoneNumberAdapter.PhoneContact" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_toLeftOf="@+id/bInviteSMS"
            android:layout_alignParentLeft="true"
            android:paddingTop="@dimen/default_margin"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/dark_toolbar"
            android:singleLine="true"
            tools:text="Name"
            android:text="@{phoneContact.name}" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_below="@id/tvName"
            android:layout_toLeftOf="@+id/bInviteSMS"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/dark_toolbar"
            android:singleLine="true"
            tools:text="Email"
            android:text="@{phoneContact.phone}" />

        <Button
            android:id="@+id/bInviteSMS"
            android:text="@string/invite"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/AppTheme.InviteSMS" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_toolbar" />
    </RelativeLayout>
</layout>